
{
  "name": "静水深流",
  "short_name": "静水深流",
  "start_url": "/index.html",
  "background_color": "#fff",
  "theme_color": "#1e90ff",
  "display": "standalone",
  "description": "个人博客_web前端技术文章_静态博客_技术总结",
  "icons": [
    {
      "src": "/link.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    }
  ]
  
}